{
  "name": "ydownloader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "youtube-dl": "^1.12.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "startServer": "nodemon --watch server ./server/index.js --exec babel-node --presets babel-preset-env ",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
